#splashcaster#
S-|DUSK|6
A|LEONHARDT|5
A|MOSTIMA|6
B+|LAVA-ALT|5
B+|GITANO|4
C+|GREYY|4
C+|SKYFIRE|5
#blastcaster#
S+|IFRIT|6
B|CORROSERUM|5
#chaincaster#
S|PASSANGER|6
A|PUDDING|4
C+|LEIZI|5
#mysticcaster#
B-|INDIGO|4
B-|IRIS|5
#mechaccord#
S+|GOLDENGLOW|6
A+|ROCKROCK|5
A+|KJERA|5
A|CLICK|4
#phalanxcaster#
S-|CARNELIAN|6
A|MINT|5
A|BEESWAX|5
#corecaster#
S+|EYJAFJALLA|6
S|CEOBE|6
A|ABSINTHE|5
A|AMIYA|5
B|HAZE|4
C+|TOMIMI|5
C|NIGHTMARE|5
#artsprotector#
A-|SHALEM|5
B+|ASBESTOS|5
B|DURNAR|4
#duelist#
S-|EUNECTES|6
B-|AURORA|5
#juggernaut#
S+|MUDROCK|6
B|VULCAN|5
#fortress#
S+|HORN|6
A|ASHLOCK|5
#guardian#
S+|SARIA|6
S-|BLEMISHINE|6
A+|NEARL|5
B+|GUMMY|4
B|HUNG|5
#protector#
S-|LISKARM|6
S-|NIAN|6
A+|HOSHIGUMA|6
A|CROISSANT|5
A-|HEAVYRAIN|5
A-|BUBBLE|4
A-|CUORA|4
B+|BISON|5
B-|MATTERHORN|4
#centurion#
S+|BLAZE|6
S|SPECTER|6
A-|BROCA|5
B+|SAVAGE|5
B|ESTELLE|4
#artsfighter#
S+|SURTR|6
A+|AMIYA-GUARD|5
B+|ASTESIA|5
B+|MOUSSE|4
B|SIDEROCA|5
#fighter#
S+|MOUNTAIN|6
A-|FLINT|5
A-|INDRA|5
B-|BEEHUNTER|4
C|JACKIE|4
#swordmaster#
S|IRENE|6
A+|BIBEAK|5
A|CUTTER|4
A|CHEN|6
#dreadnought#
S|NEARL-ALT|6
A|SKADI|6
B+|FRANKA|5
B|FLAMEBRINGER|5
B|MATOIMARU|4
B-|CONVICTION|4
#musha#
S-|HELLAGUR|6
A-|AKAFUYU|5
A-|UTAGE|4
#liberatorguard#
A+|TEQUILA|5
#lord#
S+|THORNS|6
S+|SILVERASH|6
A+|LAPPLAND|5
A-|AYERSCARPE|5
A-|ARENE|4
C-|FROSTLEAF|4
#reaper#
S-|LAPLUMA|5
#instructor#
S-|PALLAS|6
B-|WHISLASH|5
C|SWIRE|5
C-|DOBERMANN|4
#multitagertmedic#
S|PTILOPSIS|5
S|NIGHTINGALE|6
A|PERFURMER|4
A-|BREEZE|5
#medic#
S+|KALTSIT|6
S|WARFARIN|5
S-|SHINING|6
A+|SUSSURRO|4
A|SILENCE|5
A-|TUYE|5
B+|FOLINIC|5
B|MYRRH|4
B-|GAVIAL|4
#wanderingmedic#
S-|MULBERRY|5
S-|HONEYBERRY|5
B-|CHESTNUT|4
#therapist#
S-|LUMEN|6
A|PURESTREAM|4
A|WHISPERAIN|5
C+|CEYLON|5
#flinger#
S|ROSMONTIS|6
#marksman#
S+|EXUSIAI|6
S-|ARCHETTO|6
A+|APRIL|5
A|KROOS-ALT|5
A|BLUEPOISON|5
A|PLATINUM|5
A-|GREYTHROAT|5
B+|MAY|4
B|VERMEIL|4
B-|METEOR|4
B-|JESSICA|4
#artilleryman#
S|FIAMMETTA|6
S-|W|6
A|METEORITE|5
A-|SESA|5
B+|SHIRAYUKI|4
#spreadshooter#
S+|CHEN-ALT|6
A|PINECONE|4
A-|EXECUTOR|5
B|AOSTA|5
#heavyshooter#
S|SCHWARZ|6
A|PROVENCE|5
B|ACIDDROP|4
#besieger#
S|ROSA|6
B|TODDIFONS|5
#deadeye#
S-|FARTOOTH|6
A|FIREWATCH|5
A-|ANDREANA|5
B-|AMBRIEL|4
#ambusher#
A+|MIZUKI|6
A|MANTICORE|5
B+|ETHAN|4
D|KIRARA|5
#merchant#
S-|JAYE|4
S-|LEE|6
B|MRNOTHING|5
#executor#
S|PHANTOM|6
A+|PROJEKTRED|5
A|GRAVEL|4
A-|KAFKA|5
B+|WAAIFU|5
#hookmaster#
S|GLADIIA|6
A|CLIFFHEART|5
B|SNOWSANT|5
B|ROPE|4
#pushstroker#
S|WEEDY|6
A|ENFORCER|5
A|FEATER|5
B|SHAW|4
#sacrificalspecialist#
S-|AAK|6
#dollkeeper#
A+|SPECTER-ALT|6
A|KAZEMARU|5
B-|BENA|5
#trapmaster#
A|ROBIN|5
#artificer#
B|ROBERTA|4
D+|WINDFLIT|5
#bard#
S+|SKADI-ALT|6
C+|HEIDI|5
B|SORA|5
#abjurer#
B+|QUERCUS|5
C|TSUKINOGI|5
D|NINECOLOREDDEER|5
#hexer#
S|GNOSIS|6
S-|SHAMARE|5
A|PRAMANIX|5
#decelbinder#
S|SUZURAN|6
S-|ANGELINA|6
A|ISTINA|5
A|GLAUCUS|5
A-|PODENCO|4
C+|EARTHSPIRIT|4
#summoner#
S+|LING|6
S-|MAGALLAN|6
A+|SCENE|5
A|MAYER|5
B|DEEPCOLOR|4
#charger#
S+|BAGPIPE|6
A|VIGNA|4
A-|WILDMANE|5
A-|REED|5
B|GRANI|4
#standardbearer#
S|ELYSIUM|5
S|SAILEACH|6
S-|MYRTLE|4
#pioneer#
S|FLAMETAIL|6
S|SAGA|6
A+|TEXAS|5
A+|SIEGE|6
A|ZIMA|5
A-|CHIAVE|5
B|SCAVENGER|4
B|COURIER|4
#tactician#
A+|BLACKNIGHT|5
B+|BEANSTALK|4