#marksman#
S|EXUSIAI|6
S-|ARCHETTO|6
A+|BLUEPOISON|5
A+|PLATINUM|5
A|KROOS-ALT|5
A|GREYTHROAT|5
A-|APRIL|5
A-|MAY|4
B+|VERMEIL|4
B+|JESSICA|4
B+|METEOR|4
#heavyshooter#
S|SCHWARZ|6
A-|PROVENCE|5
B|ACIDDROP|4
#deadeye#
S-|FARTOOTH|6
A|FIREWATCH|5
A|ANDREANA|5
A-|AMBRIEL|4
#artilleryman#
S|FIAMMETTA|6
S|W|6
A|METEORITE|5
A|SHIRAYUKI|4
A-|SESA|5
#spreadshooter#
SS+|CHEN-ALT|6
A|PINECONE|4
A-|EXECUTOR|5
B+|AOSTA|5
#besieger#
S|ROSA|6
A-|TODDIFONS|5
#flinger#
S|ROSMONTIS|6
#corecaster#
S+|EYJAFJALLA|6
S|CEOBE|6
A|AMIYA|5
A-|ABSINTHE|5
B+|NIGHTMARE|5
B|HAZE|4
B-|TOMIMI|5
#splashcaster#
S|DUSK|6
S-|MOSTIMA|6
A+|LEONHARDT|5
A-|LAVA-ALT|5
A-|SKYFIRE|5
A-|GITANO|4
B-|GREYY|4
#chaincaster#
S|PASSANGER|6
A|PUDDING|4
B|LEIZI|5
#mysticcaster#
B+|INDIGO|4
B|IRIS|5
#blastcaster#
S+|IFRIT|6
B|CORROSERUM|5
#phalanxcaster#
S|CARNELIAN|6
A+|BEESWAX|5
A|MINT|5
#mechaccord#
S|GOLDENGLOW|6
A+|ROCKROCK|5
A|KJERA|5
A|CLICK|4
#lord#
S+|SILVERASH|6
S+|THORNS|6
A+|LAPPLAND|5
A|AYERSCARPE|5
A|ARENE|4
B-|FROSTLEAF|4
#instructor#
S-|PALLAS|6
A-|WHISLASH|5
B-|SWIRE|5
C+|DOBERMANN|4
#swordmaster#
S|IRENE|6
A+|CHEN|6
A+|BIBEAK|5
A|CUTTER|4
#centurion#
S+|BLAZE|6
S|SPECTER|6
A|BROCA|5
B+|SAVAGE|5
B+|ESTELLE|4
#dreadnought#
S|NEARL-ALT|6
A+|SKADI|6
A-|FRANKA|5
B+|MATOIMARU|4
B+|FLAMEBRINGER|5
B+|CONVICTION|4
#fighter#
S+|MOUNTAIN|6
A-|FLINT|5
A-|INDRA|5
B|JACKIE|4
B-|BEEHUNTER|4
#musha#
S|HELLAGUR|6
A|AKAFUYU|5
A|UTAGE|4
#artsfighter#
SS+|SURTR|6
S-|AMIYA-GUARD|5
A+|ASTESIA|5
A|MOUSSE|4
A|SIDEROCA|5
#reaper#
S-|LAPLUMA|5
#liberatorguard#
S-|TEQUILA|5
#protector#
S|HOSHIGUMA|6
S|NIAN|6
A+|LISKARM|6
A|CUORA|4
A-|BISON|5
A-|HEAVYRAIN|5
A-|CROISSANT|5
B+|BUBBLE|4
B+|MATTERHORN|4
#artsprotector#
A+|SHALEM|5
A|ASBESTOS|5
A-|DURNAR|4
#juggernaut#
S+|MUDROCK|6
A|VULCAN|5
#duelist#
S|EUNECTES|6
A-|AURORA|5
#guardian#
S+|SARIA|6
S|BLEMISHINE|6
A+|NEARL|5
B+|GUMMY|4
B-|HUNG|5
#fortress#
S+|HORN|6
A|ASHLOCK|5
#pioneer#
S|SAGA|6
S|FLAMETAIL|6
S-|SIEGE|6
A+|TEXAS|5
A|ZIMA|5
A-|CHIAVE|5
B+|COURIER|4
B+|SCAVENGER|4
#standardbearer#
S|SAILEACH|6
S|ELYSIUM|5
S|MYRTLE|4
#charger#
S+|BAGPIPE|6
A|VIGNA|4
A-|WILDMANE|5
A-|REED|5
A-|GRANI|4
#tactician#
A|BLACKNIGHT|5
B+|BEANSTALK|4
#medic#
S+|KALTSIT|6
S-|SHINING|6
S-|WARFARIN|5
A+|SILENCE|5
A|SUSSURRO|4
B+|TUYE|5
B+|GAVIAL|4
B+|FOLINIC|5
B|MYRRH|4
#multitagertmedic#
S|PTILOPSIS|5
S|NIGHTINGALE|6
A|PERFURMER|4
A-|BREEZE|5
#therapist#
S|LUMEN|6
A|PURESTREAM|4
A|WHISPERAIN|5
B+|CEYLON|5
#wanderingmedic#
A+|MULBERRY|5
A|HONEYBERRY|5
B|CHESTNUT|4
#decelbinder#
S|ANGELINA|6
S|SUZURAN|6
A|ISTINA|5
A-|GLAUCUS|5
A|PODENCO|4
C+|EARTHSPIRIT|4
#bard#
S+|SKADI-ALT|6
A-|HEIDI|5
A-|SORA|5
#hexer#
S|GNOSIS|6
S-|SHAMARE|5
A|PRAMANIX|5
#abjurer#
B+|QUERCUS|5
B|NINECOLOREDDEER|5
D-|TSUKINOGI|5
#summoner#
SS+|LING|6
S|MAGALLAN|6
A+|SCENE|5
A|MAYER|5
B+|DEEPCOLOR|4
#artificer#
B+|WINDFLIT|5
B|ROBERTA|4
#sacrificalspecialist#
S-|AAK|6
#executor#
S|PHANTOM|6
A+|PROJEKTRED|5
A+|GRAVEL|4
A+|KAFKA|5
A+|WAAIFU|5
#merchant#
S|LEE|6
A+|JAYE|4
A|MRNOTHING|5
#trapmaster#
A|ROBIN|5
#ambusher#
S-|MIZUKI|6
A|MANTICORE|5
A|ETHAN|4
B|KIRARA|5
#hookmaster#
S|GLADIIA|6
A+|CLIFFHEART|5
B+|SNOWSANT|5
B|ROPE|4
#pushstroker#
S|WEEDY|6
A|ENFORCER|5
A-|FEATER|5
B+|SHAW|4
#dollkeeper#
S-|SPECTER-ALT|6
A|BENA|5
A|KAZEMARU|5